
---------------------------------------------------------------------------
Exception encountered at "In [6]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[6], line 8
      5 vocab_file = os.path.join(PROC_PATH, "tfidf_daily_vocab.json")
      6 index_file = os.path.join(PROC_PATH, "tfidf_daily_index.csv")
----> 8 save_npz(mat_file, X_day)
      9 with open(vocab_file, "w", encoding="utf-8") as f:
     10     json.dump({"terms": terms.tolist()}, f, ensure_ascii=False)

NameError: name 'X_day' is not defined
