
---------------------------------------------------------------------------
Exception encountered at "In [8]":
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
Cell In[8], line 5
      2 from tensorflow.keras.models import Sequential
      3 from tensorflow.keras.layers import LSTM, Dense, Dropout
----> 5 timesteps, features = X_seq.shape[1], X_seq.shape[2]
      7 model = Sequential([
      8     LSTM(64, input_shape=(timesteps, features)),
      9     Dropout(0.3),
   (...)     12     Dense(1, activation="sigmoid")
     13 ])
     15 model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

IndexError: tuple index out of range
