
---------------------------------------------------------------------------
Exception encountered at "In [4]":
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[4], line 9
      7 mask = base["y"].notna()
      8 if mask.sum() == 0:
----> 9     raise ValueError("Arquivo labels_y_daily.csv não possui coluna 'y' preenchida.")
     11 X = X_all[mask.values]
     12 df_model = base.loc[mask].reset_index(drop=True).copy()

ValueError: Arquivo labels_y_daily.csv não possui coluna 'y' preenchida.
