
---------------------------------------------------------------------------
Exception encountered at "In [7]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[7], line 10
      8 save_npz(mat_file, X_day)
      9 with open(vocab_file, "w", encoding="utf-8") as f:
---> 10     json.dump({"terms": terms.tolist()}, f, ensure_ascii=False)
     12 # índice de linhas -> dia
     13 idx = docs_day[["day"]].copy()

NameError: name 'json' is not defined
