
---------------------------------------------------------------------------
Exception encountered at "In [5]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[5], line 2
      1 # 4. Merge com IBOV e criar target
----> 2 df = pd.merge(df_ibov.sort_values("data"), daily_emb, on="data", how="left").fillna(0)
      3 df["ret1"] = df["close"].pct_change().shift(-1)           # retorno do dia seguinte
      4 df = df.dropna().copy()

NameError: name 'daily_emb' is not defined
