
---------------------------------------------------------------------------
Exception encountered at "In [2]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[2], line 10
      6 import plotly.express as px
      7 import plotly.graph_objects as go
      9 paths = {
---> 10     "labels": os.path.join(PROC_PATH, "labels_y_daily.csv"),
     11     "oof": os.path.join(PROC_PATH, "16_oof_predictions.csv"),
     12     "results16": os.path.join(PROC_PATH, "results_16_models_tfidf.json"),
     13 }
     15 for key, path in paths.items():
     16     if not os.path.exists(path):

NameError: name 'os' is not defined
