
---------------------------------------------------------------------------
Exception encountered at "In [7]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[7], line 7
      3 tqdm.pandas()
      5 df = df.assign(text_full=df.apply(build_text, axis=1))
----> 7 if USE_SPACY:
      8     out = df["text_full"].progress_apply(preprocess_spacy_pt)
      9 else:

NameError: name 'USE_SPACY' is not defined
