
---------------------------------------------------------------------------
Exception encountered at "In [7]":
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[7], line 38
     32 else:
     33     agg_fonte = (
     34         df_events.groupby("fonte", as_index=False)["t_half"]
     35         .agg(["count","median","mean"]).reset_index()
     36         .rename(columns={"count":"n_eventos","median":"t_half_mediana","mean":"t_half_media"})
     37     )
---> 38     agg_fonte.columns = ["fonte","n_eventos","t_half_mediana","t_half_media"]
     40     agg_daypart = (
     41         df_events.groupby("daypart", as_index=False)["t_half"]
     42         .agg(["count","median","mean"]).reset_index()
     43         .rename(columns={"count":"n_eventos","median":"t_half_mediana","mean":"t_half_media"})
     44     )
     45     agg_daypart.columns = ["daypart","n_eventos","t_half_mediana","t_half_media"]

File C:\TCC_USP\tcc-usp-ibovespa-sentimento\venv\Lib\site-packages\pandas\core\generic.py:6335, in NDFrame.__setattr__(self, name, value)
   6333 try:
   6334     object.__getattribute__(self, name)
-> 6335     return object.__setattr__(self, name, value)
   6336 except AttributeError:
   6337     pass

File pandas/_libs/properties.pyx:69, in pandas._libs.properties.AxisProperty.__set__()

File C:\TCC_USP\tcc-usp-ibovespa-sentimento\venv\Lib\site-packages\pandas\core\generic.py:817, in NDFrame._set_axis(self, axis, labels)
    812 """
    813 This is called from the cython code when we set the `index` attribute
    814 directly, e.g. `series.index = [1, 2, 3]`.
    815 """
    816 labels = ensure_index(labels)
--> 817 self._mgr.set_axis(axis, labels)
    818 self._clear_item_cache()

File C:\TCC_USP\tcc-usp-ibovespa-sentimento\venv\Lib\site-packages\pandas\core\internals\managers.py:238, in BaseBlockManager.set_axis(self, axis, new_labels)
    236 def set_axis(self, axis: AxisInt, new_labels: Index) -> None:
    237     # Caller is responsible for ensuring we have an Index object.
--> 238     self._validate_set_axis(axis, new_labels)
    239     self.axes[axis] = new_labels

File C:\TCC_USP\tcc-usp-ibovespa-sentimento\venv\Lib\site-packages\pandas\core\internals\base.py:98, in DataManager._validate_set_axis(self, axis, new_labels)
     95     pass
     97 elif new_len != old_len:
---> 98     raise ValueError(
     99         f"Length mismatch: Expected axis has {old_len} elements, new "
    100         f"values have {new_len} elements"
    101     )

ValueError: Length mismatch: Expected axis has 5 elements, new values have 4 elements
