
---------------------------------------------------------------------------
Exception encountered at "In [5]":
---------------------------------------------------------------------------
ModuleNotFoundError                       Traceback (most recent call last)
Cell In[5], line 4
      2 import nltk
      3 from nltk.corpus import stopwords
----> 4 from unidecode import unidecode
      6 nltk.download("stopwords", quiet=True)
      7 STOP_PT = set(stopwords.words("portuguese"))

ModuleNotFoundError: No module named 'unidecode'
