
---------------------------------------------------------------------------
Exception encountered at "In [8]":
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[8], line 40
     24 report = {
     25     "notebook": NB_NAME,
     26     "snapshot_id": SNAPSHOT_ID,
   (...)     37     }
     38 }
     39 with open(report_json, "w", encoding="utf-8") as f:
---> 40     json.dump(report, f, ensure_ascii=False, indent=2)
     42 print("✅ Arquivos salvos:")
     43 print(clean_parquet)

NameError: name 'json' is not defined
